1656857827831	Rename package 'corbos.todoapi'
1656857844781	Rename package 'corbos.todoapi.controllers'
1656857858044	Rename package 'corbos.todoapi.data'
1656857869225	Rename package 'corbos.todoapi.models'
1656857892636	Rename type 'ToDo'
1656860246833	Encapsulate field 'side'
1656860251020	Encapsulate field 'orderStatus'
1656862098890	Rename type 'ToDoController'
1656862117240	Rename type 'ToDoDao'
1656862130671	Rename type 'ToDoInMemoryDao'
1656864270810	Encapsulate field 'cumulativeQuantity'
1656864275248	Encapsulate field 'price'
